\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use it: abstract}{2}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{2}{algocfline.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compatibility issues with other packages}{4}{section.3}}
\newlabel{sec_envi}{{4}{4}{Environments defined in the package\label {sec_envi}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environments defined in the package}{4}{section.4}}
\newlabel{sec_options}{{5}{4}{The options of the package\label {sec_options}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The options of the package}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The macros provided with the package}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Typesetting macros}{6}{subsection.6.1}}
\newlabel{sec_styleoptions}{{6.2}{7}{Restyling macros\label {sec_styleoptions}\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Restyling macros}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The predefined language keywords}{9}{section.7}}
\newlabel{predefkeywords}{{7}{9}{The predefined language keywords\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}To define your own language keywords}{12}{subsection.7.1}}
\newlabel{sec_deflanguage}{{7.1}{12}{To define your own language keywords\relax }{subsection.7.1}{}}
