\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bhatnagar} \& {Cornwell}(2004)}]{Asp_Clean}
{Bhatnagar}, S. \& {Cornwell}, T.~J. 2004, Astron. \& Astrophys., 426, 747

\bibitem[{{Bhatnagar} {et~al.}(2008){Bhatnagar}, {Cornwell}, {Golap}, \&
  {Uson}}]{AWProjection}
{Bhatnagar}, S., {Cornwell}, T.~J., {Golap}, K., \& {Uson}, J.~M. 2008, Astron.
  \& Astrophys., 487, 419

\bibitem[{{Bong} {et~al.}(2006){Bong}, {Lee}, {Gary}, \&
  {Yun}}]{SPATIOSPECTRALMEM}
{Bong}, S.-C., {Lee}, J., {Gary}, D.~E., \& {Yun}, H.~S. 2006, ApJ, 636, 1159

\bibitem[{{Bracewell} \& {Roberts}(1954)}]{BRACEWELL_ROBERTS}
{Bracewell}, R.~N. \& {Roberts}, J.~A. 1954, Australian Journal of Physics, 7,
  615

\bibitem[{{Carilli} \& {Barthel}(1996)}]{CYGA_1996}
{Carilli}, C.~L. \& {Barthel}, P.~D. 1996, Astron. \& Astrophys. Review, 7, 1

\bibitem[{{Carilli} {et~al.}(1991){Carilli}, {Perley}, {Dreher}, \&
  {Leahy}}]{CYGA_1991}
{Carilli}, C.~L., {Perley}, R.~A., {Dreher}, J.~W., \& {Leahy}, J.~P. 1991,
  ApJ, 383, 554

\bibitem[{{Conway} {et~al.}(1990){Conway}, {Cornwell}, \&
  {Wilkinson}}]{MFCLEAN_CCW}
{Conway}, J.~E., {Cornwell}, T.~J., \& {Wilkinson}, P.~N. 1990, mnras, 246, 490

\bibitem[{{Cornwell} {et~al.}(1999){Cornwell}, {Braun}, \&
  {Briggs}}]{DECONV_LECTURE}
{Cornwell}, T., {Braun}, R., \& {Briggs}, D.~S. 1999, in Astronomical Society
  of the Pacific Conference Series, Vol. 180, Synthesis Imaging in Radio
  Astronomy II, ed. {G.~B.~Taylor, C.~L.~Carilli, \& R.~A.~Perley}, 151

\bibitem[{{Cornwell}(2008)}]{MSCLEAN}
{Cornwell}, T.~J. 2008, IEEE Journal of Selected Topics in Sig. Proc., 2, 793

\bibitem[{Greisen {et~al.}(2009)Greisen, Spekkens, \& van
  Moorsel}]{ERIC_MSCLEAN}
Greisen, E.~W., Spekkens, K., \& van Moorsel, G.~A. 2009, Astron. J., 137, 4718

\bibitem[{{Likhachev}(2005)}]{LIKHACHEV}
{Likhachev}, S. 2005, in Astronomical Society of the Pacific Conference Series,
  Vol. 340, Future Directions in High Resolution Astronomy, ed. {J.~Romney \&
  M.~Reid}, 608

\bibitem[{{Owen} {et~al.}(2000){Owen}, {Eilek}, \& {Kassim}}]{Owen_2000}
{Owen}, F.~N., {Eilek}, J.~A., \& {Kassim}, N.~E. 2000, ApJ, 543, 611

\bibitem[{Press {et~al.}(1988)Press, Flannery, Teukolsky, \& Vetterling}]{NR}
Press, W., Flannery, B., Teukolsky, S., \& Vetterling, W. 1988, Numerical
  Recipes in C. (Cambridge: Press Syndicate of the University of Cambridge)

\bibitem[{{Rau} {et~al.}(2009){Rau}, {Bhatnagar}, {Voronkov}, \&
  {Cornwell}}]{RAU_IEEE_2009}
{Rau}, U., {Bhatnagar}, S., {Voronkov}, M.~A., \& {Cornwell}, T.~J. 2009, IEEE
  Proceedings, 97, 1472

\bibitem[{{Rottmann} {et~al.}(1996){Rottmann}, {Mack}, {Klein}, \&
  {Wielebinski}}]{Rottmann_1996_AA}
{Rottmann}, H., {Mack}, K., {Klein}, U., \& {Wielebinski}, R. 1996, Astron. \&
  Astrophys., 309, L19

\bibitem[{{Sault} \& {Wieringa}(1994)}]{MFCLEAN}
{Sault}, R.~J. \& {Wieringa}, M.~H. 1994, Astron. \& Astrophys. Suppl. Ser.,
  108, 585

\end{thebibliography}
