This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: msmfs_aa.aux
The style file: stylefiles/aa.bst
Database file #1: msmfs_aa.bib
Warning--I didn't find a database entry for "AW-Projection"
Warning--I didn't find a database entry for "CCW_MFCLEAN"
You've used 16 entries,
            2947 wiz_defined-function locations,
            788 strings with 7510 characters,
and the built_in function-call counts, 7213 in all, are:
= -- 606
> -- 480
< -- 8
+ -- 156
- -- 140
* -- 595
:= -- 1313
add.period$ -- 16
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 317
empty$ -- 446
format.name$ -- 192
if$ -- 1435
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 52
num.names$ -- 66
pop$ -- 128
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 321
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 163
(There were 2 warnings)
