\relax 
\citation{MFCLEAN_CCW}
\citation{MFCLEAN}
\citation{LIKHACHEV}
\citation{SPATIOSPECTRALMEM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MSCLEAN}
\citation{ERIC_MSCLEAN}
\citation{Asp_Clean}
\citation{AWProjection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wide-Band Imaging}{2}}
\newlabel{Sec:WIDEBANDIMAGING}{{1.1}{2}}
\citation{RAU_IEEE_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-scale Multi-frequency deconvolution}{3}}
\newlabel{Sec:ALGORITHM}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameterization of spatial structure}{3}}
\newlabel{Eq:ms_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameterization of spectral structure}{3}}
\newlabel{Sec:freqmodel}{{2.2}{3}}
\newlabel{Eq:mf_model}{{2}{3}}
\newlabel{EQN_POWERLAW1}{{3}{3}}
\newlabel{EQN_COEFFS}{{4}{3}}
\newlabel{EQN_POWERLAW2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-scale multi-frequency model}{3}}
\newlabel{Eq:msmf_model}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement equations}{4}}
\newlabel{Sec:meqn}{{2.4}{4}}
\newlabel{Eq:msmfs_meqn}{{7}{4}}
\newlabel{Eq:msmfs_meqn}{{8}{4}}
\newlabel{meqn_msmfs_math}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normal equations}{4}}
\newlabel{Sec:neqn}{{2.5}{4}}
\newlabel{Eq:msmfs_neqn_1}{{10}{4}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\newlabel{Eq:msmfs_neqn_2.5}{{16}{4}}
\newlabel{FN:Neqn}{{5}{4}}
\citation{BRACEWELL_ROBERTS}
\citation{DECONV_LECTURE}
\citation{NR}
\newlabel{Eq:msmfs_neqn_3}{{17}{5}}
\newlabel{Eq:mf_neqn_3a}{{19}{5}}
\newlabel{Eq:msmfs_neqn_matrix}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principal Solution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Properties of $[H^{peak}]$}{5}}
\newlabel{Eq:hpeak_msmfs}{{22}{5}}
\newlabel{FN:ortho}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MS-MFS algorithm}{6}}
\newlabel{Sec:MSMFS}{{2.7}{6}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Pre-compute Hessian : }{6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Initialization :}{6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Major and minor cycles : }{6}}
\newlabel{stepRHS_msmfs}{{1}{6}}
\newlabel{stepFind_msmfs}{{2}{6}}
\newlabel{Eq:msmfs_psol}{{22}{6}}
\newlabel{stepUpdate_msmfs}{{3}{6}}
\newlabel{Eq:msmfs_updatemodel}{{23}{6}}
\newlabel{stepUpdate_2_msmfs}{{4}{6}}
\newlabel{Eq:msmfs_updaterhs}{{24}{6}}
\newlabel{stepPredict_msmfs}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Restoration :}{6}}
\citation{AW-Projection}
\citation{MFCLEAN}
\newlabel{Eq:calcab_1}{{25}{7}}
\newlabel{Eq:calcab_2}{{26}{7}}
\newlabel{Eq:calcab_3}{{27}{7}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Primary-beam correction : }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Software Implementation : }{7}}
\newlabel{ALGO:MSMFS_1}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MS-MFS Algorithm}}{7}}
\citation{MFCLEAN}
\citation{MSCLEAN}
\citation{ERIC_MSCLEAN}
\citation{MSCLEAN}
\citation{ERIC_MSCLEAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Relation to MF-Clean}{8}}
\newlabel{Eq:mfs_neqn3}{{31}{8}}
\newlabel{Eq:mf_neqn_2b}{{32}{8}}
\newlabel{Eq:mf_neqn_3a}{{33}{8}}
\newlabel{Eq:mfclean_2}{{34}{8}}
\newlabel{Eq:mfclean_3}{{35}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Relation to MS-Clean}{8}}
\newlabel{neqn_ms_math}{{36}{8}}
\newlabel{Eq:hpeak}{{37}{8}}
\citation{MSCLEAN}
\citation{ERIC_MSCLEAN}
\citation{CCW_MFCLEAN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrids of Narrow-Band and Continuum Techniques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imaging results}{9}}
\newlabel{Sec:IMAGINGRESULTS}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Objective : }{9}}
\@writefile{toc}{\contentsline {paragraph}{Sky brightness : }{9}}
\@writefile{toc}{\contentsline {paragraph}{MS-MFS Imaging : }{9}}
\@writefile{toc}{\contentsline {paragraph}{Results : }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example : Simulated wide-band sky brightness distribution}}{10}}
\newlabel{Fig:msmfs_sim_1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example : True Taylor coefficient images}}{10}}
\newlabel{Fig:msmfs_sim_11}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example : Reconstructed Taylor coefficient images}}{10}}
\newlabel{Fig:msmfs_sim_12}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example : Residual images}}{10}}
\newlabel{Fig:msmfs_sim_3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example : MS-MFS final imaging data products}}{10}}
\newlabel{Fig:msmfs_sim_2}{{5}{10}}
\citation{CYGA_1991}
\citation{CYGA_1996}
\citation{CYGA_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-frequency VLA observations of Cygnus-A}{11}}
\@writefile{toc}{\contentsline {paragraph}{Objective : }{11}}
\@writefile{toc}{\contentsline {paragraph}{Cygnus\nobreakspace  {}A }{11}}
\@writefile{toc}{\contentsline {paragraph}{Observations : }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VLA multi-frequency $uv$-coverage}}{11}}
\newlabel{Fig:cyga_uvcoverage}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Calibration :}{11}}
\citation{CYGA_1991}
\@writefile{toc}{\contentsline {paragraph}{Imaging : }{12}}
\@writefile{toc}{\contentsline {paragraph}{Results : }{12}}
\citation{CYGA_1991}
\citation{CYGA_1991}
\citation{Rottmann_1996_AA,Owen_2000}
\@writefile{toc}{\contentsline {paragraph}{Wide-band Self Calibration : }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M87}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cygnus\nobreakspace  {}A : Intensity and residual images}}{13}}
\newlabel{Fig:cyga_intres}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cygnus\nobreakspace  {}A : Spectral Index image}}{13}}
\newlabel{Fig:cyga_spx}{{8}{13}}
\citation{Owen_2000}
\citation{Owen_2000}
\citation{Owen_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M87 core/jet/lobe : Intensity, Spectral index, Curvature}}{14}}
\newlabel{Fig:m87_lobes}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M87 core/jet/lobe : L-band spectrum}}{14}}
\newlabel{Fig:m87_spectrum}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MS-MFS error estimation and feasibility}{14}}
\newlabel{Sec:ErrorFeas}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic-range vs $N_t$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}3C286 field (EVLA)}{14}}
\citation{MFCLEAN_CCW}
\citation{MFCLEAN_CCW}
\citation{MFCLEAN_CCW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Error as a function of bandwidth ratio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error on Spectral Index}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Propagation of deconvolution errors}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Overlapping sources}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Errors as a function of SNR}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peak Residuals and Errors for MFS with different values of $N_t$}}{16}}
\newlabel{Fig:taylor_error}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error Estimates for Spectral Index}}{16}}
\newlabel{Fig:SpecError}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Moderately Resolved Sources : Single-Channel Images}}{17}}
\newlabel{Fig:modres_channel}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moderately resolved sources}{17}}
\@writefile{toc}{\contentsline {paragraph}{EVLA Simulation : }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Moderately Resolved Sources : MSMFS Images}}{17}}
\newlabel{Fig:modres_msmfs}{{14}{17}}
\@writefile{toc}{\contentsline {paragraph}{MS-MFS Imaging Results : }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Emission at large spatial scales}{18}}
\@writefile{toc}{\contentsline {paragraph}{EVLA Simulation : }{18}}
\@writefile{toc}{\contentsline {paragraph}{MS-MFS Imaging Results : }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Band-limited signals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Frequency dependence of the Primary Beam}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Very Large Spatial Scales : Visibility plots}}{19}}
\newlabel{Fig:zero_visplot}{{15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}}
\newlabel{Sec:CONCLUSIONS}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Very Large Spatial Scales : Intensity, Spectral Index, Residuals }}{19}}
\newlabel{Fig:zero_images}{{16}{19}}
\bibstyle{stylefiles/aa}
\bibdata{msmfs_aa}
\bibcite{Asp_Clean}{{1}{2004}{{{Bhatnagar} \& {Cornwell}}}{{}}}
\bibcite{AWProjection}{{2}{2008}{{{Bhatnagar} {et~al.}}}{{{Bhatnagar}, {Cornwell}, {Golap}, \& {Uson}}}}
\bibcite{SPATIOSPECTRALMEM}{{3}{2006}{{{Bong} {et~al.}}}{{{Bong}, {Lee}, {Gary}, \& {Yun}}}}
\bibcite{BRACEWELL_ROBERTS}{{4}{1954}{{{Bracewell} \& {Roberts}}}{{}}}
\bibcite{CYGA_1996}{{5}{1996}{{{Carilli} \& {Barthel}}}{{}}}
\bibcite{CYGA_1991}{{6}{1991}{{{Carilli} {et~al.}}}{{{Carilli}, {Perley}, {Dreher}, \& {Leahy}}}}
\bibcite{MFCLEAN_CCW}{{7}{1990}{{{Conway} {et~al.}}}{{{Conway}, {Cornwell}, \& {Wilkinson}}}}
\bibcite{DECONV_LECTURE}{{8}{1999}{{{Cornwell} {et~al.}}}{{{Cornwell}, {Braun}, \& {Briggs}}}}
\bibcite{MSCLEAN}{{9}{2008}{{Cornwell}}{{}}}
\bibcite{ERIC_MSCLEAN}{{10}{2009}{{Greisen {et~al.}}}{{Greisen, Spekkens, \& van Moorsel}}}
\bibcite{LIKHACHEV}{{11}{2005}{{Likhachev}}{{}}}
\bibcite{Owen_2000}{{12}{2000}{{{Owen} {et~al.}}}{{{Owen}, {Eilek}, \& {Kassim}}}}
\bibcite{NR}{{13}{1988}{{Press {et~al.}}}{{Press, Flannery, Teukolsky, \& Vetterling}}}
\bibcite{RAU_IEEE_2009}{{14}{2009}{{{Rau} {et~al.}}}{{{Rau}, {Bhatnagar}, {Voronkov}, \& {Cornwell}}}}
\bibcite{Rottmann_1996_AA}{{15}{1996}{{{Rottmann} {et~al.}}}{{{Rottmann}, {Mack}, {Klein}, \& {Wielebinski}}}}
\bibcite{MFCLEAN}{{16}{1994}{{{Sault} \& {Wieringa}}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.1}Difference with SW-MF-Clean}{20}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{20}}
\newlabel{Eq:sw_psf}{{.38}{20}}
\newlabel{Eq:sw_dirty}{{.39}{20}}
\newlabel{Eq:mfs_psf}{{.40}{20}}
\newlabel{Eq:mfs_dirty}{{.41}{20}}
\@writefile{toc}{\contentsline {paragraph}{Conditions for equality}{20}}
